<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Proyecto-ByteMex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
                <img id="bytemex" width="60px" height="60px" src="images/logo%20app.png" />
					<h1 id="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByteMex</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Inicio</a></li>
							<li><a href="#one">Bytemex</a></li>
							<li><a href="#work">Contacto</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
                <div id="int 75%">
                    <header>
					<h2><center>ByteMex</center></h2>
					</header>
					<footer>
						
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
               <!--<div class="content box style2">
                  <img src="images/15.png" />-->
					<!--<header>
						<h2>&iquest;Que es&#63;</h2>
					</header>
					<p>Bytemex le brinda informaci&oacute;n en tiempo real sobre la actividad s&iacute;smica del pa&iacute;s, para poder orientarse y tomar medidas de seguridad.</p>
				</div>
               
               <!-- <img src="images/15.png" /><br />-->
				<div class="content box style2">
					<header>
						<h2>&iquest;Qu&eacute; es&#63;</h2><br />
					</header>
					<p>Bytemex le brinda informaci&oacute;n en tiempo real sobre la actividad s&iacute;smica del pa&iacute;s, para poder orientarse y tomar medidas de seguridad.</p>
				    <img src="images/15.png" width="250px" />
				</div>
                <a href="#two" class="button style2 down anchored">Next</a>
			</section>
     
			
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>&iquest;C&uacute;al es su objetivo&#63;</h2>
					</header>
					<p>Mitigar el riesgo sismico, con la aplicaci&oacute;n, usted podr&aacute; enterarse desde su
 tel&eacute;fono segundos despu&eacute;s d&oacute;nde y de cu&aacute;nto fue el evento s&iacute;smico. </p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
        

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Descripci&oacute;n</h2>
						<p>Consiste en una aplicaci&oacute;n web, que envia automaticamente, en tiempo real notificaciones de facebook, mensajes de correo electronico, y notificaciones para dispositivos mobiles con plataforma Android &oacute; IOS, todo ello con el fin de alertar a la comunidad de un posible evento sismico. </p>
					</header>
                    <form method="post" action="#">
					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/21.jpg" class="image fit from-left"><img src="images/thumbs/21.jpg" title="The Anonymous Red" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/20.jpg" class="image fit from-right"><img src="images/thumbs/20.jpg" title="Airchitecture II" alt="" /></a></div>
							</div>
							<div class="row 0% images">
                               
								<div class="6u 12u(mobile)"><a href="images/fulls/23.jpg" class="image fit from-left"><img src="images/thumbs/23.jpg" title="Air Lounge" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/14.jpg" class="image fit from-right"><img src="images/thumbs/14.jpg" title="Carry on" alt="" /></a></div>
							</div>
                            
							<div class="row 0% images">
                                <br />
								<div class="6u 12u(mobile)"><button id="Button1"  class="mdl-button mdl-button--icon"><i  class="icon fa-android">Android</i>&nbsp;</button></div>
								<div class="6u 12u(mobile)"><button  id="Button2" class="mdl-button mdl-button--icon"><i class="icon fa-apple">IOS</i></button></div>
							
                            </div>
                            <br />
						</div>
                </form>
                    <!--<form method="post" action="#">
                    <div class="actions">
                        
            <button id="android"  type="button" class="actions">
                 
  <i  class="icon fa-android">Android</i>&nbsp;
</button>
   <button  id="apple" class="mdl-button mdl-button--icon">
  <i class="icon fa-apple">IOS</i>
</button>
        </div>
                        </form>-->
				</div>

                <!--<form method="post" action="#">
								
								
								
                    <input id="android" class="icon fa-android" type="submit" value="Android" />
										
							</form>-->
			</section>

		<!-- Contact -->
       
			

		<!-- Footer -->
			<footer id="footer">
                
				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>